./coding_problems/05-friday/friday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/03-wednesday/wednesday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./cookie_clicker/server.py

------------------------------------
Your code has been rated at 10.00/10

./news_scraper/movie_api/api.py
************* Module api
news_scraper/movie_api/api.py:26:30: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/api.py:28:22: R6201: Consider using set for membership test (use-set-for-membership)
news_scraper/movie_api/api.py:33:25: R6201: Consider using set for membership test (use-set-for-membership)
news_scraper/movie_api/api.py:37:0: W0612: Unused variable 'endpoint_index' (unused-variable)
news_scraper/movie_api/api.py:43:0: W0612: Unused variable 'endpoint_get_movies' (unused-variable)
news_scraper/movie_api/api.py:64:0: W0612: Unused variable 'endpoint_post_movies' (unused-variable)
news_scraper/movie_api/api.py:98:0: W0612: Unused variable 'endpoint_patch_movie' (unused-variable)
news_scraper/movie_api/api.py:125:0: W0612: Unused variable 'endpoint_get_movie' (unused-variable)
news_scraper/movie_api/api.py:136:0: W0612: Unused variable 'endpoint_delete_movie' (unused-variable)
news_scraper/movie_api/api.py:147:0: W0612: Unused variable 'endpoint_get_genres' (unused-variable)
news_scraper/movie_api/api.py:158:0: W0612: Unused variable 'endpoint_movies_by_genre' (unused-variable)
news_scraper/movie_api/api.py:173:0: W0612: Unused variable 'endpoint_search_actor' (unused-variable)
news_scraper/movie_api/api.py:190:0: W0612: Unused variable 'endpoint_get_movies_by_country' (unused-variable)

-----------------------------------
Your code has been rated at 8.44/10

./news_scraper/movie_api/test_api.py
./news_scraper/movie_api/import_movie.py
************* Module import_movie
news_scraper/movie_api/import_movie.py:42:0: R0913: Too many arguments (11/10) (too-many-arguments)

-----------------------------------
Your code has been rated at 9.78/10

./news_scraper/movie_api/database.py
