./coding_problems/05-friday/friday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/03-wednesday/wednesday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./cookie_clicker/server.py
************* Module server
cookie_clicker/server.py:45:4: C0103: Method name "do_POST" doesn't conform to '(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$' pattern (invalid-name)

-----------------------------------
Your code has been rated at 9.66/10

./news_scraper/movie_api/api.py
************* Module api
news_scraper/movie_api/api.py:3:0: C0301: Line too long (185/150) (line-too-long)
news_scraper/movie_api/api.py:5:0: C0301: Line too long (247/150) (line-too-long)
news_scraper/movie_api/api.py:145:0: C0301: Line too long (154/150) (line-too-long)
news_scraper/movie_api/api.py:10:30: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/api.py:11:22: R6201: Consider using set for membership test (use-set-for-membership)
news_scraper/movie_api/api.py:15:25: R6201: Consider using set for membership test (use-set-for-membership)
news_scraper/movie_api/api.py:26:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
news_scraper/movie_api/api.py:57:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
news_scraper/movie_api/api.py:24:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
news_scraper/movie_api/api.py:74:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
news_scraper/movie_api/api.py:19:0: W0612: Unused variable 'endpoint_index' (unused-variable)
news_scraper/movie_api/api.py:24:0: W0612: Unused variable 'endpoint_get_movies' (unused-variable)
news_scraper/movie_api/api.py:74:0: W0612: Unused variable 'endpoint_get_movie' (unused-variable)
news_scraper/movie_api/api.py:118:0: W0612: Unused variable 'endpoint_get_genres' (unused-variable)
news_scraper/movie_api/api.py:129:0: W0612: Unused variable 'endpoint_movies_by_genre' (unused-variable)
news_scraper/movie_api/api.py:144:0: W0612: Unused variable 'endpoint_search_actor' (unused-variable)
news_scraper/movie_api/api.py:160:0: W0612: Unused variable 'endpoint_get_movies_by_country' (unused-variable)

-----------------------------------
Your code has been rated at 8.11/10

./news_scraper/movie_api/test_api.py
************* Module test_api
news_scraper/movie_api/test_api.py:201:0: E0102: function already defined line 15 (function-redefined)
news_scraper/movie_api/test_api.py:208:0: E0102: function already defined line 34 (function-redefined)
news_scraper/movie_api/test_api.py:215:0: E0102: function already defined line 46 (function-redefined)
news_scraper/movie_api/test_api.py:221:0: E0102: function already defined line 52 (function-redefined)
news_scraper/movie_api/test_api.py:229:0: E0102: function already defined line 58 (function-redefined)
news_scraper/movie_api/test_api.py:236:0: E0102: function already defined line 64 (function-redefined)
news_scraper/movie_api/test_api.py:243:0: E0102: function already defined line 70 (function-redefined)
news_scraper/movie_api/test_api.py:301:0: E0102: function already defined line 182 (function-redefined)
news_scraper/movie_api/test_api.py:310:0: E0102: function already defined line 189 (function-redefined)
news_scraper/movie_api/test_api.py:316:0: E0102: function already defined line 195 (function-redefined)
news_scraper/movie_api/test_api.py:322:0: E0102: function already defined line 15 (function-redefined)
news_scraper/movie_api/test_api.py:9:0: W0612: Unused variable 'client' (unused-variable)
news_scraper/movie_api/test_api.py:15:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
news_scraper/movie_api/test_api.py:201:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
news_scraper/movie_api/test_api.py:322:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
news_scraper/movie_api/test_api.py:21:0: W0612: Unused variable 'test_endpoint_get_movies' (unused-variable)
news_scraper/movie_api/test_api.py:27:0: W0612: Unused variable 'test_endpoint_get_movie' (unused-variable)
news_scraper/movie_api/test_api.py:34:0: W0612: Unused variable 'test_endpoint_create_movie' (unused-variable)
news_scraper/movie_api/test_api.py:208:0: W0612: Unused variable 'test_endpoint_create_movie' (unused-variable)
news_scraper/movie_api/test_api.py:46:0: W0612: Unused variable 'test_endpoint_delete_movie' (unused-variable)
news_scraper/movie_api/test_api.py:215:0: W0612: Unused variable 'test_endpoint_delete_movie' (unused-variable)
news_scraper/movie_api/test_api.py:52:0: W0612: Unused variable 'test_endpoint_get_genres' (unused-variable)
news_scraper/movie_api/test_api.py:221:0: W0612: Unused variable 'test_endpoint_get_genres' (unused-variable)
news_scraper/movie_api/test_api.py:58:0: W0612: Unused variable 'test_endpoint_movies_by_genre' (unused-variable)
news_scraper/movie_api/test_api.py:229:0: W0612: Unused variable 'test_endpoint_movies_by_genre' (unused-variable)
news_scraper/movie_api/test_api.py:64:0: W0612: Unused variable 'test_endpoint_search_actor' (unused-variable)
news_scraper/movie_api/test_api.py:236:0: W0612: Unused variable 'test_endpoint_search_actor' (unused-variable)
news_scraper/movie_api/test_api.py:70:0: W0612: Unused variable 'test_endpoint_get_movies_by_country' (unused-variable)
news_scraper/movie_api/test_api.py:243:0: W0612: Unused variable 'test_endpoint_get_movies_by_country' (unused-variable)
news_scraper/movie_api/test_api.py:76:0: W0612: Unused variable 'test_invalid_sort_by' (unused-variable)
news_scraper/movie_api/test_api.py:82:0: W0612: Unused variable 'test_invalid_sort_order' (unused-variable)
news_scraper/movie_api/test_api.py:88:0: W0612: Unused variable 'test_missing_required_fields' (unused-variable)
news_scraper/movie_api/test_api.py:99:0: W0612: Unused variable 'test_invalid_release_date_format' (unused-variable)
news_scraper/movie_api/test_api.py:112:0: W0612: Unused variable 'test_movie_not_found' (unused-variable)
news_scraper/movie_api/test_api.py:118:0: W0612: Unused variable 'test_genre_not_found' (unused-variable)
news_scraper/movie_api/test_api.py:124:0: W0612: Unused variable 'test_no_movies_found' (unused-variable)
news_scraper/movie_api/test_api.py:130:0: W0612: Unused variable 'test_no_genres_found' (unused-variable)
news_scraper/movie_api/test_api.py:136:0: W0612: Unused variable 'test_no_actors_found' (unused-variable)
news_scraper/movie_api/test_api.py:142:0: W0612: Unused variable 'test_country_not_found' (unused-variable)
news_scraper/movie_api/test_api.py:148:0: W0612: Unused variable 'test_invalid_sort_by_parameter' (unused-variable)
news_scraper/movie_api/test_api.py:154:0: W0612: Unused variable 'test_invalid_sort_order_parameter' (unused-variable)
news_scraper/movie_api/test_api.py:161:0: W0612: Unused variable 'test_endpoint_update_movie' (unused-variable)
news_scraper/movie_api/test_api.py:168:0: W0612: Unused variable 'test_endpoint_search_movie' (unused-variable)
news_scraper/movie_api/test_api.py:175:0: W0612: Unused variable 'test_endpoint_get_movie_actors' (unused-variable)
news_scraper/movie_api/test_api.py:182:0: W0612: Unused variable 'test_endpoint_get_countries' (unused-variable)
news_scraper/movie_api/test_api.py:301:0: W0612: Unused variable 'test_endpoint_get_countries' (unused-variable)
news_scraper/movie_api/test_api.py:189:0: W0612: Unused variable 'test_endpoint_validate_sort_by' (unused-variable)
news_scraper/movie_api/test_api.py:310:0: W0612: Unused variable 'test_endpoint_validate_sort_by' (unused-variable)
news_scraper/movie_api/test_api.py:195:0: W0612: Unused variable 'test_endpoint_validate_sort_order' (unused-variable)
news_scraper/movie_api/test_api.py:316:0: W0612: Unused variable 'test_endpoint_validate_sort_order' (unused-variable)
news_scraper/movie_api/test_api.py:251:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_sort' (unused-variable)
news_scraper/movie_api/test_api.py:259:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_invalid_sort' (unused-variable)
news_scraper/movie_api/test_api.py:265:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_invalid_sort_order' (unused-variable)
news_scraper/movie_api/test_api.py:271:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_no_movies' (unused-variable)
news_scraper/movie_api/test_api.py:277:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_no_genres' (unused-variable)
news_scraper/movie_api/test_api.py:283:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_no_actors' (unused-variable)
news_scraper/movie_api/test_api.py:289:0: W0612: Unused variable 'test_endpoint_search_movie_with_no_results' (unused-variable)
news_scraper/movie_api/test_api.py:295:0: W0612: Unused variable 'test_endpoint_get_movie_actors_with_no_results' (unused-variable)
news_scraper/movie_api/test_api.py:2:0: W0612: Unused variable 'json' (unused-variable)
news_scraper/movie_api/test_api.py:3:0: W0612: Unused variable 'datetime' (unused-variable)
news_scraper/movie_api/test_api.py:2:0: W0611: Unused json imported from flask (unused-import)
news_scraper/movie_api/test_api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 4.95/10

./news_scraper/movie_api/import_movie.py
************* Module import_movie
news_scraper/movie_api/import_movie.py:23:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
news_scraper/movie_api/import_movie.py:40:0: R0913: Too many arguments (11/10) (too-many-arguments)
news_scraper/movie_api/import_movie.py:5:0: W0612: Unused variable 'cursor' (unused-variable)
news_scraper/movie_api/import_movie.py:5:0: W0611: Unused cursor imported from psycopg2.extensions (unused-import)

-----------------------------------
Your code has been rated at 9.11/10

./news_scraper/movie_api/database.py
************* Module database
news_scraper/movie_api/database.py:60:0: C0301: Line too long (172/150) (line-too-long)
news_scraper/movie_api/database.py:76:0: C0301: Line too long (197/150) (line-too-long)
news_scraper/movie_api/database.py:31:5: W0511: TODO: Write query and execute to get movies (fixme)
news_scraper/movie_api/database.py:25:23: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:25:44: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:25:75: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:25:97: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:76:0: R0913: Too many arguments (11/10) (too-many-arguments)
news_scraper/movie_api/database.py:146:11: C0121: Comparison 'data != None' should be 'data is not None' (singleton-comparison)
news_scraper/movie_api/database.py:149:20: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:189:38: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:205:48: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:205:79: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:205:101: E1131: unsupported operand type(s) for | (unsupported-binary-operation)
news_scraper/movie_api/database.py:25:0: W0612: Unused variable 'get_movies' (unused-variable)
news_scraper/movie_api/database.py:47:0: W0612: Unused variable 'get_movie_by_id' (unused-variable)
news_scraper/movie_api/database.py:60:0: W0612: Unused variable 'create_movie' (unused-variable)
news_scraper/movie_api/database.py:76:0: W0612: Unused variable 'update_movie' (unused-variable)
news_scraper/movie_api/database.py:135:0: W0612: Unused variable 'delete_movie' (unused-variable)
news_scraper/movie_api/database.py:149:0: W0612: Unused variable 'get_genres' (unused-variable)
news_scraper/movie_api/database.py:161:0: W0612: Unused variable 'get_genre' (unused-variable)
news_scraper/movie_api/database.py:174:0: W0612: Unused variable 'get_movies_by_genre' (unused-variable)
news_scraper/movie_api/database.py:189:0: W0612: Unused variable 'search_actor' (unused-variable)
news_scraper/movie_api/database.py:205:0: W0612: Unused variable 'get_movie_by_country' (unused-variable)
news_scraper/movie_api/database.py:223:0: W0612: Unused variable 'get_countries' (unused-variable)
news_scraper/movie_api/database.py:4:0: W0612: Unused variable 'datetime' (unused-variable)
news_scraper/movie_api/database.py:4:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 4.52/10

